# MyKt01Project

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gy/crazy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/crazy/app/: App.kt
app/src/main/java/com/gy/crazy/repository/: AppRepository.kt
app/src/main/java/com/gy/crazy/ui/activity/: SplashActivity.kt  TabBarActivity.kt  UserGuideActivity.kt
app/src/main/java/com/gy/crazy/ui/viewmodel/: SplashViewModel.kt  TabBarViewModel.kt
app/src/main/java/com/gy/crazy/util/: SettingUtil.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  jump_from_down.xml  jump_to_down.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/layout/: activity_splash.xml  activity_tab_bar.xml  activity_user_guide.xml  container.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gy/crazy/: ExampleUnitTest.kt
base_module/module_common_res/src/main/res/values/: colors.xml
base_module/module_widget/: build.gradle
base_module/module_widget/src/main/res/values/: attrs.xml
base_module/mvvmwill/: build.gradle
base_module/mvvmwill/src/main/res/layout/: activity_layout_toolbar.xml
business/play_base/: build.gradle
business/play_base/src/main/res/values/: strings.xml
business/play_home/: build.gradle
business/play_home/src/main/: AndroidManifest.xml
business/play_home/src/main/res/layout/: fragment_home.xml  fragment_home_banner_item.xml  fragment_home_header.xml  fragment_home_item.xml
business/play_mine/: build.gradle
business/play_mine/src/main/: AndroidManifest.xml
business/play_mine/src/main/res/layout/: activity_common.xml  activity_mine_login.xml  activity_mine_register.xml  activity_rank.xml  activity_score.xml  activity_setting.xml  activity_share.xml  activity_todo.xml  fragment_collect.xml  fragment_mine_coin_item.xml  fragment_mine_coinrank_item.xml  fragment_mine_collect_item.xml
business/play_mine/src/main/res/values/: strings.xml
business/play_project/: build.gradle
business/play_project/src/main/: AndroidManifest.xml
business/play_project/src/main/res/layout/: fragment_project.xml  fragment_project_item.xml
business/play_square/: build.gradle
business/play_square/src/main/: AndroidManifest.xml
business/play_square/src/main/res/layout/: fragment_square.xml  fragment_square_item.xml
business/play_system/: build.gradle
business/play_system/src/main/: AndroidManifest.xml
business/play_system/src/main/res/layout/: fragment_system.xml  fragment_system_item.xml
business/play_wechat/: build.gradle
business/play_wechat/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
