<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <import type="com.gy.play_square.entity.SquareChildren" />

        <variable
            name="index"
            type="int" />

        <variable
            name="list"
            type="List&lt;SquareChildren>" />

        <variable
            name="viewModel"
            type="com.gy.play_square.ui.viewmodel.SquareItemViewModel" />

        <variable
            name="squareItem"
            type="com.gy.play_square.entity.SquareChildren" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp15"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp8"
        app:cardElevation="@dimen/dp5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp16"
                android:background="@drawable/ic_right" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@{viewModel.data.name}"
                    android:textColor="#2f2f2f"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:layout_marginBottom="@dimen/dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.data.children.get(index).name}"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>