<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gy.play_home.ui.viewmodel.HomeViewModel" />
    </data>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/color_F0F0F0">-->
    <!--        -->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:itemBinding="@{viewModel.itemBinding}"-->
    <!--            app:items="@{viewModel.items}"-->
    <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:loadStatus="@{viewModel.loadStatus}"-->
    <!--            app:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:loadStatus="@{viewModel.loadStatus}"
            app:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}" />
    </LinearLayout>
</layout>