<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gy.play_home.ui.viewmodel.HomeArticleViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/dp5"
        app:cardElevation="@dimen/dp5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp15">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.79" />

            <TextView
                android:id="@+id/home_article_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.data.title}"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="title" />


            <TextView
                android:id="@+id/home_article_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.data.author}"
                app:layout_constraintBottom_toTopOf="@id/home_article_classify"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_article_title"
                tools:text="tom" />

            <TextView
                android:id="@+id/home_article_classify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:text="@{viewModel.data.chapterName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_article_author"
                tools:text="分类" />


            <TextView
                android:id="@+id/home_article_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@{String.valueOf(viewModel.data.niceDate)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="2010-00-00" />
            <!--            android:src='@{viewmodel.MDistanceOrder.equals("asc"?@drawable/buzjj_ic_asc:@drawable/buzjj_ic_desc}'-->

            <ImageView
                android:id="@+id/home_article_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src='@{viewModel.data.collect?@drawable/ic_like:@drawable/ic_like_not}'
                app:layout_constraintBottom_toTopOf="@id/home_article_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VectorDrawableCompat,contentDescription"
                tools:srcCompat="@drawable/ic_like" />
            <!--           -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        app:srcCompat="@drawable/ic_like"-->
    </androidx.cardview.widget.CardView>
</layout>